<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

	<h1>My Super Awesome Noughts and Crosses!</h1>

	<div class="messages"></div>

	<div class="turn"></div>
		<table>
			<tr>
				<td class="1"></td>
				<td class="2"></td>
				<td class="3"></td>
			</tr>
			<tr>
				<td class="4"></td>
				<td class="5"></td>
				<td class="6"></td>
			</tr>
			<tr>
				<td class="7"></td>
				<td class="8"></td>
				<td class="9"></td>
			</tr>
		</table>

	<br />

		<input class="reset" type="button" value="Reset" />

		<script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
		<script src="js/newjs.js" charset="utf-8"></script>
	</body>
</html>
